<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="./js/hand.minified-1.2.js"></script>
        <script src="./js/cannon.js"></script>  <!-- optional -->
        <script src="./js/oimo.js"></script>  <!-- optional -->
        <script src="./js/babylon.js"></script>
        <script src="./js/direction.js"></script>
        
        <style>
            html,body{
                position:relative;
                overflow: hidden;
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
            }
            
            #renderCanvas{
                position: absolute;
                top: 0;
                left: 0;
                right: 0;
                margin-left: auto;
                margin-right: auto;
                bottom: 0;
                
                margin-top: auto;
                margin-bottom: auto;
                width: 1066px;
                height: 600px;
                touch-action: none;
            }
        </style>
    </head>
    <body>
        <canvas id="renderCanvas"></canvas>
        <script>
            var canvas = document.getElementById("renderCanvas");
            var engine = new BABYLON.Engine(canvas, true);
            var box1;
            var loaded = false;
            
            var keys={
                left:0,
                right:0,
                up:0,
                down:0
            };
            window.addEventListener("keydown", handleKeyDown, false);
            window.addEventListener("keyup", handleKeyUp, false);
            function handleKeyDown(evt){    
                if (evt.keyCode==65){
                    //A        
                    keys.left=1;    
                }    
                if (evt.keyCode==68){//D        
                    keys.right=1;    
                }    
                if (evt.keyCode==87){//W        
                    keys.up=1;    
                }    if (evt.keyCode==83){//S        
                    keys.down=1;    
                }
            }
            
            function handleKeyUp(evt){    
                if (evt.keyCode==65){        
                    keys.left=0;    
                }    
                if (evt.keyCode==68){        
                    keys.right=0;    
                }    
                if (evt.keyCode==87){        
                    keys.up=0;    
                }    if (evt.keyCode==83){        
                    keys.down=0;    
                }
            }
            
            var createScene = function(){
                var scene = new BABYLON.Scene(engine);
                scene.clearColor = new BABYLON.Color3(0,0,0.2);
                
                
                //camera.attachControl(canvas,false);
                
                var light = new BABYLON.HemisphericLight("hemi", new BABYLON.Vector3(0,1,0), scene);
                light.groundColor = new BABYLON.Color3(0.5,0,0.5);
                
                light.intensity = 0.5;
                var camera = new BABYLON.FreeCamera("FreeCamera", new BABYLON.Vector3(0, 0, -10), scene);
                BABYLON.SceneLoader.ImportMesh("s", "assets/", "supercar.babylon", scene, function (newMeshes, particleSystems, skeletons) {
        // Set the target of the camera to the first imported mesh
        camera.target = newMeshes[0];
    });
                
                
                
                return scene;
            };
            
            
            
            var scene = createScene();
            var i = 0;
            engine.runRenderLoop(function(){
                
                scene.render();
                
            });
            
            window.addEventListener("resize", function(){
                engine.resize();
            });
        </script>
    </body>
</html>
