{"producer":{"name":"Blender","version":"2.77 (sub 0)","exporter_version":"4.6.1","file":"sottocar.babylon"},
"autoClear":true,"clearColor":[0.9243,0.9068,1],"ambientColor":[0,0,0],"gravity":[0,-9.81,0],
"materials":[{"name":"sottocar.Material","id":"sottocar.Material","ambient":[0.8,0.8,0.8],"diffuse":[0.64,0.64,0.64],"specular":[0.5,0.5,0.5],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false}],
"multiMaterials":[],
"skeletons":[],
"meshes":[{"name":"Cube.001","id":"Cube.001","materialId":"sottocar.Material","billboardMode":0,"position":[0.7953,-0.5514,-1.0983],"rotation":[0,0,0],"scaling":[0.5981,0.5981,0.5981],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false
,"positions":[-3.3086,1.1116,1.0711,-3.3086,0.5586,-1.0708,-3.3086,1.1116,-1.0708,1,1.0568,1.2144,-3.3086,0.5586,1.0711,-3.3086,1.1116,1.0711,1,1.0568,-1.2141,1,0.4213,1.2144,1,1.0568,1.2144,1,1.0568,-1.2141,-3.3086,0.5586,-1.0708,1,0.4213,-1.2141,-3.3086,0.5586,1.0711,1,0.4213,-1.2141,-3.3086,0.5586,-1.0708,1,1.0568,1.2144,-3.3086,1.1116,-1.0708,1,1.0568,-1.2141,-3.3086,0.5586,1.0711,1,0.4213,1.2144,1,0.4213,-1.2141,1,1.0568,-1.2141,-3.3086,1.1116,-1.0708,-3.3086,0.5586,-1.0708,-3.3086,0.5586,1.0711,1,0.4213,1.2144,1,0.4213,-1.2141,1,1.0568,1.2144,-3.3086,1.1116,1.0711,-3.3086,1.1116,-1.0708]
,"normals":[-0.5825,0.5831,0.5662,-0.5944,-0.5689,-0.5683,-0.5825,0.5831,-0.5662,0.5717,0.5716,0.5885,-0.5944,-0.5689,0.5683,-0.5825,0.5831,0.5662,0.5717,0.5716,-0.5885,0.5603,-0.5854,0.586,0.5717,0.5716,0.5885,0.5717,0.5716,-0.5885,-0.5944,-0.5689,-0.5683,0.5603,-0.5854,-0.586,-0.5944,-0.5689,0.5683,0.5603,-0.5854,-0.586,-0.5944,-0.5689,-0.5683,0.5717,0.5716,0.5885,-0.5825,0.5831,-0.5662,0.5717,0.5716,-0.5885,-0.5944,-0.5689,0.5683,0.5603,-0.5854,0.586,0.5603,-0.5854,-0.586,0.5717,0.5716,-0.5885,-0.5825,0.5831,-0.5662,-0.5944,-0.5689,-0.5683,-0.5944,-0.5689,0.5683,0.5603,-0.5854,0.586,0.5603,-0.5854,-0.586,0.5717,0.5716,0.5885,-0.5825,0.5831,0.5662,-0.5825,0.5831,-0.5662]
,"uvs":[0.5,0.6395,0.5903,0.9575,0.5,0.9575,0.8963,0.6399,0.8061,0.001,0.8963,0,0.3963,0.6395,0.5,1,0.3963,1,1,0.0012,0.9098,0.6401,0.8963,0,0.3729,0,0,0.6398,0.0234,0,0.3963,0.6395,0.7692,0,0.7926,0.6395,0.5903,0.6395,0.7926,0.6411,0.5,0.6395,1,0.0012,1,0.6411,0.9098,0.6401,0.3729,0,0.3963,0.6398,0,0.6398,0.3963,0.6395,0.4197,0,0.7692,0]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,0,18,1,3,19,4,6,20,7,21,22,23,24,25,26,27,28,29]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":30,"indexStart":0,"indexCount":36}]
,"instances":[]}
],
"cameras":[{"name":"Camera","id":"Camera","position":[7.4811,5.3437,-6.5076],"rotation":[0.4615,-0.8149,0.0108],"fov":0.8576,"minZ":0.1,"maxZ":100,"speed":1,"inertia":0.9,"checkCollisions":false,"applyGravity":false,"ellipsoid":[0.2,0.9,0.2],"cameraRigMode":0,"interaxial_distance":0.0637,"type":"FreeCamera"}],"activeCamera":"Camera",
"lights":[{"name":"Point","id":"Point","type":0,"position":[0.1081,0.8846,-2.7664],"intensity":1,"diffuse":[1,1,1],"specular":[1,1,1]},{"name":"Lamp","id":"Lamp","type":0,"position":[4.0762,5.9039,1.0055],"intensity":1,"diffuse":[1,1,1],"specular":[1,1,1]}],
"shadowGenerators":[]
}